[gd_scene load_steps=34 format=3 uid="uid://cw1yf5yd2fb7b"]

[ext_resource type="Texture2D" uid="uid://ba74c85vuyqtn" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="1_0ai5r"]
[ext_resource type="Script" path="res://Scripts/Characters/Players/Player.cs" id="1_dk55w"]
[ext_resource type="Texture2D" uid="uid://difsd0mpfka5i" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="1_gp1e5"]
[ext_resource type="Texture2D" uid="uid://d1kbuymui4qce" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="2_pd1df"]
[ext_resource type="Texture2D" uid="uid://cq042gy31kh3g" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="3_kdmcv"]
[ext_resource type="Texture2D" uid="uid://c1a4ynu1wygfo" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="4_0peva"]
[ext_resource type="Texture2D" uid="uid://d1wtfks3evs" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="5_0wuj1"]
[ext_resource type="Texture2D" uid="uid://b8niftg0vcwk4" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="6_tk12i"]
[ext_resource type="Texture2D" uid="uid://etigw2lpvmq2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="7_ighwm"]
[ext_resource type="Texture2D" uid="uid://454r0bfuo7lf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="8_komi5"]
[ext_resource type="Texture2D" uid="uid://bbo1nxcnf5vlf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="9_68wt2"]
[ext_resource type="Texture2D" uid="uid://bknhuxk66gwte" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="10_n0l0t"]
[ext_resource type="Texture2D" uid="uid://ck2f54flt3ixm" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="11_lkyn2"]
[ext_resource type="Texture2D" uid="uid://b3pddlbhxggr" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="12_ukwgq"]
[ext_resource type="Texture2D" uid="uid://dew78p4ukwk3i" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="13_023ae"]
[ext_resource type="Texture2D" uid="uid://cc5nxag06dfjh" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="14_lmxyx"]
[ext_resource type="Texture2D" uid="uid://62pdvbr0e71v" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="15_wja2x"]
[ext_resource type="Texture2D" uid="uid://diceve1u3mmym" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="16_atasf"]
[ext_resource type="Texture2D" uid="uid://cx55hj7ui30nb" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="17_7364s"]
[ext_resource type="Texture2D" uid="uid://bsyr52spry7ax" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="18_xf77l"]
[ext_resource type="Texture2D" uid="uid://ccq37vu25gups" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_usnbv"]
[ext_resource type="Texture2D" uid="uid://bbel2kxmcudpi" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_glets"]
[ext_resource type="Texture2D" uid="uid://k8su2oxi5vng" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="22_0df21"]
[ext_resource type="Texture2D" uid="uid://dsb6yidixm3h0" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="23_fjo4u"]
[ext_resource type="Texture2D" uid="uid://bskev5pilqaas" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="24_87xi0"]
[ext_resource type="Texture2D" uid="uid://bqhvrtl4uoft" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="25_vku5y"]
[ext_resource type="Texture2D" uid="uid://c3ksgjgeecnfo" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="26_kp0ck"]
[ext_resource type="Texture2D" uid="uid://8q8efka86dj1" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="27_ttigy"]
[ext_resource type="Texture2D" uid="uid://2icprfyhlbd" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="28_8q21u"]
[ext_resource type="Texture2D" uid="uid://dyhglc2ny50ig" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="29_rtqsm"]

[sub_resource type="Animation" id="Animation_f2hym"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_pd1df"), ExtResource("3_kdmcv"), ExtResource("1_0ai5r"), ExtResource("4_0peva"), ExtResource("5_0wuj1"), ExtResource("6_tk12i"), ExtResource("7_ighwm"), ExtResource("8_komi5"), ExtResource("9_68wt2"), ExtResource("10_n0l0t"), ExtResource("11_lkyn2"), ExtResource("12_ukwgq"), ExtResource("13_023ae"), ExtResource("14_lmxyx"), ExtResource("15_wja2x"), ExtResource("16_atasf"), ExtResource("17_7364s"), ExtResource("18_xf77l")]
}

[sub_resource type="Animation" id="Animation_ixufu"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("20_usnbv"), ExtResource("21_glets"), ExtResource("1_gp1e5"), ExtResource("22_0df21"), ExtResource("23_fjo4u"), ExtResource("24_87xi0"), ExtResource("25_vku5y"), ExtResource("26_kp0ck"), ExtResource("27_ttigy"), ExtResource("28_8q21u"), ExtResource("15_wja2x"), ExtResource("29_rtqsm")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_beg6f"]
_data = {
"Idle": SubResource("Animation_f2hym"),
"Move": SubResource("Animation_ixufu")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animPlayerNode", "spriteNode")]
script = ExtResource("1_dk55w")
animPlayerNode = NodePath("AnimationPlayer")
spriteNode = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("13_023ae")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_beg6f")
}
